spring.application.name=job-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/job-platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB

jwt.key=${JWT_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pixel.tornado.pt@gmail.com
spring.mail.password=vvls hdqi jefr uryo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}